spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:alokkr-database-1.cbvgdaawkqbe.us-east-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/mydb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port:5000


